dist: bionic
language: python
python:
  - 3.7
before_install:
 - pip install --only-binary=all cython numpy coveralls
install:
 - python setup.py install
script:
 - python setup.py test
 - python -m coverage run --source=./bgen -m unittest discover
after_success:
 - coveralls
